Cycle:           5, Write Hit , Address: 00000000, Write Data: 00000000
Cycle:           7, Write Hit , Address: 00000004, Write Data: 00001111
Cycle:           9, Write Hit , Address: 00000008, Write Data: 00002222
Cycle:          11, Write Hit , Address: 0000000c, Write Data: 00003333
Cycle:          13, Write Hit , Address: 00000010, Write Data: 00004444
Cycle:          15, Write Hit , Address: 00000014, Write Data: 00005555
Cycle:          17, Write Hit , Address: 00000018, Write Data: 00006666
Cycle:          19, Write Hit , Address: 0000001c, Write Data: 00007777
Cycle:          21, Write Hit , Address: 00000020, Write Data: 00000888
Cycle:          23, Write Hit , Address: 00000024, Write Data: 00000999
Cycle:          25, Write Hit , Address: 00000028, Write Data: 00000aaa
Cycle:          27, Write Hit , Address: 0000002c, Write Data: 00000bbb
Cycle:          29, Write Hit , Address: 00000030, Write Data: 00000ccc
Cycle:          31, Write Hit , Address: 00000034, Write Data: 00000ddd
Cycle:          33, Write Hit , Address: 00000038, Write Data: 00000eee
Cycle:          35, Write Hit , Address: 0000003c, Write Data: 00000fff
Cycle:          37, Write Miss, Address: 00000400, Write Data: 00000123 (Write Back!)
Cycle:          60, Write Hit , Address: 00000404, Write Data: 00001234
Cycle:          62, Write Hit , Address: 00000408, Write Data: 00002345
Cycle:          64, Write Hit , Address: 0000040c, Write Data: 00003456
Cycle:          66, Write Hit , Address: 00000410, Write Data: 00004567
Cycle:          68, Write Hit , Address: 00000414, Write Data: 00005678
Cycle:          70, Write Hit , Address: 00000418, Write Data: 00006789
Cycle:          72, Write Hit , Address: 0000041c, Write Data: 00007890
Cycle:          73, Read Miss , Address: 00000000, Read Data : 00000000 (Write Back!)
Cycle:          95, Read Hit  , Address: 00000004, Read Data : 00001111
Cycle:          96, Read Hit  , Address: 00000008, Read Data : 00002222
Cycle:          97, Read Hit  , Address: 0000000c, Read Data : 00003333
Cycle:          98, Read Hit  , Address: 00000010, Read Data : 00004444
Cycle:          99, Read Hit  , Address: 00000014, Read Data : 00005555
Cycle:         100, Read Hit  , Address: 00000018, Read Data : 00006666
Cycle:         101, Read Hit  , Address: 0000001c, Read Data : 00007777
Cycle:         102, Read Hit  , Address: 00000020, Read Data : 00000888
Cycle:         103, Read Hit  , Address: 00000024, Read Data : 00000999
Cycle:         104, Read Hit  , Address: 00000028, Read Data : 00000aaa
Cycle:         105, Read Hit  , Address: 0000002c, Read Data : 00000bbb
Cycle:         106, Read Hit  , Address: 00000030, Read Data : 00000ccc
Cycle:         107, Read Hit  , Address: 00000034, Read Data : 00000ddd
Cycle:         108, Read Hit  , Address: 00000038, Read Data : 00000eee
Cycle:         109, Read Hit  , Address: 0000003c, Read Data : 00000fff
